# simpletruth

./: pom.xml
backend/: pom.xml
backend/src/main/java/de/kendel/simtru/model/backend/audit/: SimtruAuditorAware.java
backend/src/main/java/de/kendel/simtru/model/backend/domain/: Comment.java  Discussion.java  Image.java  ImageThread.java  Role.java  User.java
backend/src/main/java/de/kendel/simtru/model/backend/repositories/: CommentRepository.java  DiscussionRepository.java  ImageRepository.java  ImageThreadRepository.java  UserRepository.java
backend/src/main/java/de/kendel/simtru/model/backend/security/: AuthorizationService.java  SimtruUserDetailService.java  SimtruUserDetails.java
backend/src/main/java/de/kendel/simtru/model/backend/services/: CommentService.java  DiscussionService.java  ImageService.java  ImageThreadService.java  UserService.java
backend/src/main/java/de/kendel/simtru/model/backend/services/impl/: CommentServiceImpl.java  DiscussionServiceImpl.java  ImageServiceImpl.java  ImageThreadServiceImpl.java  UserServiceImpl.java
backend/src/main/java/de/kendel/simtru/model/backend/services/impl/demo/: CommentDemoService.java  DiscussionDemoService.java  ImageThreadDemoService.java  ImageThreadServiceImpl.java
backend/src/main/java/de/kendel/simtru/model/backend/util/: DemoDataGenerator.java
backend/src/main/resources/: rebel.xml
backend/src/main/resources/spring/: db-context.xml  jpa-infrastructure.xml
backend/src/test/java/de/kendel/simtru/model/domain/: DomainTest.java  UserTest.java
backend/src/test/java/de/kendel/simtru/model/repositories/: RepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/de/kendel/simtru/model/service/: CommentServiceTest.java  DiscussionServiceTest.java  ServiceTest.java  UserServiceTest.java
backend/src/test/resources/: log4j.xml
backend/src/test/resources/spring/: test-context.xml
backend/src/test/resources/spring/tests/: domain-context.xml  repository-context.xml  service-context.xml
frontend/: pom.xml
frontend/src/main/java/: rebel.xml
frontend/src/main/java/de/kendel/simtru/frontend/controller/: AboutController.java  EditTimeLineController.java  HomeController.java  ImageBoardController.java  ImageController.java  TimeLineController.java
frontend/src/main/java/de/kendel/simtru/frontend/controller/image/: UploadController.java
frontend/src/main/java/de/kendel/simtru/frontend/controller/page/: AboutController.java  HomeController.java  ImageBoardController.java  TimeLineController.java
frontend/src/main/java/de/kendel/simtru/frontend/model/: EditComment.java  UploadItem.java
frontend/src/main/java/de/kendel/simtru/frontend/viewpreparer/: NavigationPreparer.java  TopCommentsPreparer.java
frontend/src/main/resources/: rebel.xml
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/WEB-INF/classes/: theme-classic.properties
frontend/src/main/webapp/WEB-INF/config/: log4j.xml  tiles.xml
frontend/src/main/webapp/WEB-INF/jsp/: layout.jsp  modal.jsp
frontend/src/main/webapp/WEB-INF/jsp/home/: home.jsp
frontend/src/main/webapp/WEB-INF/jsp/imageboard/: imageboard.jsp  main.jsp  row.jsp  teaser.jsp
frontend/src/main/webapp/WEB-INF/jsp/layout/: mainLayout.jsp  navigation.jsp
frontend/src/main/webapp/WEB-INF/jsp/navigation/: comments.jsp  contact.jsp  entry.jsp  login.jsp  main.jsp
frontend/src/main/webapp/WEB-INF/jsp/timeline/: comment.jsp  edit.jsp  main.jsp
frontend/src/main/webapp/WEB-INF/resources/js/: simtru.js
frontend/src/main/webapp/WEB-INF/resources/themes/classic/css/: jquery-ui-1.9.2.custom.min.css  master.css
frontend/src/main/webapp/WEB-INF/resources/themes/classic/js/: jquery-ui-1.9.2.custom.min.js  simtru.js
frontend/src/main/webapp/WEB-INF/spring/: application-context.xml  mvc-context.xml  security-context.xml
