#Theme: classic
stylesheet=/resources/themes/classic/css/master.css
jQueryUi=/resources/themes/classic/css/jquery-ui-1.9.2.custom.min.css

#Content
content.noimage=/resources/themes/classic/images/noimage.png
content.home.intro=/resources/themes/classic/images/home.png