#Theme: classic
stylesheet=/resources/themes/classic/css/master.css
jsLibrary=/resources/themes/classic/js/jquery-1.8.2.min.js
jsSimtru=/resources/themes/classic/js/simtru.js

#Content
content.noimage=/resources/themes/classic/images/noimage.png
content.home.intro=/resources/themes/classic/images/home.png